mission_protobuf/proto/waypoint.proto

// /***************************************************************************
//  *  waypoint.proto - mission planner Protocol - waypoint message
//  *
//  *  Copyright  2019 Robohub-Eindhoven
//  ****************************************************************************/

package mission_protobuf;

import "task_action.proto";
import "geometry.proto";

option java_package = "org.mission_planner.common_msgs";
option java_outer_classname = "WaypointProtos";


message Waypoint {
    message ServiceArea {
        required string description = 1;
        required double length      = 2;
        required double width       = 3;
        required double height      = 4;
        required double diameter    = 5;
        required double tilt_angle  = 6;
    }

    required LocationIdentifier location = 1;  
    required Geometry geometry           = 2;
    optional ServiceArea service_area    = 3;
    optional bool should_scan            = 4;
}

message WaypointConfiguration {
    required int32 id           = 1;
    repeated Waypoint wapoint  = 2;
}


